{
  "short_name": "Chat App",
  "name": "Chat Application developed by Denys Matsenko",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
